{"file":"customfont.png","frames":{
"大":{"x":1,"y":26,"w":22,"h":23,"offX":1,"offY":0},
"得":{"x":25,"y":26,"w":22,"h":23,"offX":1,"offY":0},
"分":{"x":1,"y":1,"w":24,"h":23,"offX":0,"offY":0},
"数":{"x":27,"y":1,"w":24,"h":23,"offX":0,"offY":0},
"最":{"x":1,"y":51,"w":22,"h":22,"offX":1,"offY":0},
"：":{"x":39,"y":51,"w":4,"h":14,"offX":0,"offY":0},
"0":{"x":49,"y":46,"w":12,"h":19,"offX":0,"offY":0},
"1":{"x":39,"y":88,"w":11,"h":19,"offX":0,"offY":0},
"2":{"x":14,"y":92,"w":11,"h":17,"offX":0,"offY":0},
"3":{"x":1,"y":75,"w":11,"h":19,"offX":0,"offY":0},
"4":{"x":49,"y":26,"w":13,"h":18,"offX":0,"offY":0},
"5":{"x":53,"y":1,"w":10,"h":18,"offX":0,"offY":0},
"6":{"x":52,"y":88,"w":11,"h":19,"offX":1,"offY":0},
"7":{"x":25,"y":72,"w":12,"h":18,"offX":0,"offY":0},
"8":{"x":25,"y":51,"w":12,"h":19,"offX":0,"offY":0},
"9":{"x":39,"y":67,"w":12,"h":19,"offX":0,"offY":0}}}