{"file":"gold_fnt.png","frames":{
"4":{"x":58,"y":32,"w":27,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":30},
"5":{"x":29,"y":31,"w":27,"h":30,"offX":1,"offY":0,"sourceW":28,"sourceH":30},
"6":{"x":87,"y":32,"w":26,"h":30,"offX":1,"offY":0,"sourceW":28,"sourceH":30},
"7":{"x":0,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"8":{"x":60,"y":0,"w":27,"h":30,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"9":{"x":0,"y":63,"w":26,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":30},
".":{"x":49,"y":63,"w":17,"h":14,"offX":0,"offY":16,"sourceW":17,"sourceH":30},
"0":{"x":0,"y":31,"w":27,"h":30,"offX":1,"offY":0,"sourceW":28,"sourceH":30},
"1":{"x":28,"y":63,"w":19,"h":29,"offX":1,"offY":0,"sourceW":20,"sourceH":30},
"2":{"x":30,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":30},
"3":{"x":89,"y":0,"w":27,"h":30,"offX":1,"offY":0,"sourceW":28,"sourceH":30}}}